{
  "name": "survey",
  "version": "1.0.0",
  "description": "testing",
  "main": "server.js",
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "mongoose": "latest",
    "request": "latest",
    "emotional":"latest",
    "ml-sentiment":"latest",
    "cheerio":"latest"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "Darren Riley",
  "license": "ISC"
}
